<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>봄빛 수목원</title>
    <style>
        a {
            color: black;
            text-decoration: none;
        }
        #tab {
            margin-left: 50px;
        }
        h1 {
            width: 800px;
            border-bottom: solid 2px #ddd;
            padding-bottom: 2px;
        }
        #list {
            margin: 0;
            padding-left: 30px;
        }
        #list>li {
            font-size: 20px;
            font-weight: bold;
        }
        #list p {
            background-color: #f3faf3;
            border: solid 1px #bbb;
            padding: 10px;
        }
        ul li {
            list-style-image: url("ul_li.png");
            font-size: 15px;
        }
        #fee {
            width: 400px;
        }
        #caution {
            width: 750px;
        }
    </style>
</head>
<body>
    <p id="tab"><a href="#">수목원 소개</a> | <a href="#">방문안내</a> | <a href="#">관람안내</a> | <a href="#">개인/단체 체험</a> | <a href="#">고객센터</a> | <a href="#">공지사항</a></p>
    <img src="0901_img.png" width="800px">
    <h1>+ 방문안내</h1>
    <ol id="list">
        <li>이용요금</li>
        <p id="fee">
            평일 : 8,000원<br>
            주말/공휴일 : 10,000원
        </p>
        <li>교통안내</li>
        <ul>
            <li>버스 : 터미널(서울 또는 터미널 등)에서 출발하여 양평 터미널 도착</li>
            <li>지하철 : 용산역 또는 청량리역에서 출발하여 용문역 도착</li>
            <li>택시 : 양평 터미널이나 용문역에서 택시 이용</li>
        </ul>
        <li>관람 유의사항</li>
        <p id="caution">
            ※수목원은 자연과 더불어 사는 우리 인간에게 매우 소중한 존재입니다. <br>
            &nbsp;&nbsp;식물이나 시설을 훼손하거나 타인에게 방해가 되는 행동은 삼가시기 바랍니다. <br>
            &nbsp;&nbsp;방문해주신 모든 분께 감사드립니다.^^
        </p>
    </ol>
</body>
</html>