<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>직원 채용</title>
    <style>
        * {
            font-family: "바탕";
        }
        .red {
            color: red;
            font-weight: bold;
            background-color: #eee;
        }
    </style>
</head>
<body>
    <h1>직원 채용</h1>
    <h3>- 채용 인원 : 00명</h3>
    <h3>- 지원 자격</h3>
    <ul>
        <li><span class="red">학력 제한 없음</span></li>
        <li>남자에 한하여 병역을 필하거나 면제받은 분</li>
        <li>해외여행 및 신원보증에 결격사유가 없는 분</li>
        <li>외국어 능통자 및 관련 자격증 소지자 우대</li>
    </ul>
    <p>※ 당사는 전형 과정 중 성별, 연령에 차별을 두지 않습니다.</p>
    <h3>- 지원 서류</h3>
    <ol>
        <li><a href="../이력서/resume.html">이력서</a>(양식을 다운로드하여 사용)</li>
        <li><a href="#">자기소개서</a>(별도의 양식 없음)</li>
        <li><a href="#">주민등록등본</a></li>
        <li><a href="#">최종 졸업 증명서</a></li>
    </ol>
    <h3>- 원서 접수 : 이메일 접수</h3>
    <p>※ <span class="red">2017년 12월 20일까지 접수</span>를 받으며 채용 시 조기 마감될 수 있습니다.</p>
</body>
</html>