<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이력서 양식</title>
    <style>
        table, tr, td {
            border: solid 1px black;
            border-collapse: collapse;
            padding: 8px;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">이&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;력&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;서</h1>
    <center>
    <table style="text-align: center;">
        <tr>
            <td rowspan="4" width="110">사&nbsp;&nbsp;&nbsp;&nbsp;진<br><br>(3.5cmx4.5cm)</td>
            <td rowspan="2" width="50">성 명</td>
            <td width="60">한 글</td>
            <td width="150"></td>
            <td width="100">생 년 월 일</td>
            <td width="150"></td>
        </tr>
        <tr>
            <td>한 자</td>
            <td></td>
            <td>만 나이</td>
            <td></td>
        </tr>
        <tr>
            <td colspan="2">주&nbsp;&nbsp;&nbsp;&nbsp;소</td>
        </tr>
        <tr>
            <td colspan="2">연 락 처</td>
            <td colspan="3" style="text-align: left;">&nbsp;&nbsp;집/핸드폰 :</td>
        </tr>
    </table>
    <table style="text-align: center;">
        <tr>
            <td rowspan="2" width="30" bgcolor="#D9E5FF">병<br>역</td>
            <td width="190">복 무 기 간</td>
            <td width="66">군 별</td>
            <td width="66">계 급</td>
            <td width="67">병 과</td>
            <td width="200">면제사유</td>
        </tr>
        <tr>
            <td height="16"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td rowspan="4" bgcolor="#D9E5FF">최<br>종<br>학<br>력</td>
            <td>기&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;간</td>
            <td colspan="3">학 교 명</td>
            <td>전 공 (학 위)</td>
        </tr>
        <tr>
            <td>~</td>
            <td colspan="3"></td>
            <td></td>
        </tr>
        <tr>
            <td>~</td>
            <td colspan="3"></td>
            <td></td>
        </tr>
        <tr>
            <td>~</td>
            <td colspan="3"></td>
            <td></td>
        </tr>
        <tr>
            <td rowspan="6" bgcolor="#D9E5FF">경<br>력</td>
            <td>기&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;간</td>
            <td colspan="2">근 무 처</td>
            <td>직위(급)</td>
            <td>업 무 내 용</td>
        </tr>
        <tr>
            <td>~</td>
            <td colspan="2"></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>~</td>
            <td colspan="2"></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>~</td>
            <td colspan="2"></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>~</td>
            <td colspan="2"></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>~</td>
            <td colspan="2"></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td rowspan="5" bgcolor="#D9E5FF">자<br>격<br>증</td>
            <td>취득년월일</td>
            <td colspan="3">자 격 · 면 허 명</td>
            <td>시 행 처</td>
        </tr>
        <tr>
            <td height="16"></td>
            <td colspan="3"></td>
            <td></td>
        </tr>
        <tr>
            <td height="16"></td>
            <td colspan="3"></td>
            <td></td>
        </tr>
        <tr>
            <td height="16"></td>
            <td colspan="3"></td>
            <td></td>
        </tr>
        <tr>
            <td height="16"></td>
            <td colspan="3"></td>
            <td></td>
        </tr>
        <tr>
            <td colspan="6">본인은 아래 기재내용이 사실과 다름이 없음을 확인하며, 허위 기재 사실이 발견될 경우<br>
            불합격 등 어떤 처분에도 일체의 이의를 제기하지 않겠습니다.<br>
        <p style="text-align: right">년&nbsp;&nbsp;&nbsp;&nbsp;월&nbsp;&nbsp;&nbsp;일<br><br>
        성&nbsp;&nbsp;&nbsp;&nbsp;명 : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(인)</p></td>
        </tr>
    </table>
</center>
</body>
</html>