<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>쇼핑몰 회원관리</title>
    <style>
        * {
            margin: 0; padding: 0;
        }
        ul {
            list-style-type: none;
        }
        header {
            /*border: solid 1px red;*/
        }
        h1 {
            color: white;
            padding: 20px;
            text-align: center;
            background-color: blue;
        }
        header nav ul{
            padding: 10px;
            text-align: center;
            background-color: rgb(198, 181, 243);
        }
        header nav li {
            color: white;
            display: inline;
            margin: 20px;
            font-weight: bold;
            line-height: 200%;
        }
        @media only screen and (max-width: 600px) {
            header nav li {
                display: block;
            }
        }
        main {
            background-color: #ddd;
        }
        main h2 {
            padding-top: 30px;
            text-align: center;
        }
        main section {
            margin-top: 30px;
            padding-bottom: 80px;
        }
        table, tr, td {
            border: solid 1px #aaa;
            margin: auto;
        }
        .col1 {
            width: 350px;
            text-align: center;
            font-weight: bold;
        }
        .col2 {
            width: 270px;
        }
        .col2 input{
            border-radius: 6px;
            background: linear-gradient(270deg, rgb(197, 197, 197), white);
        }
        footer p {
            color: white;
            text-align: center;
            padding: 20px;
            background: linear-gradient(270deg, rgb(145, 189, 255), blue);
        }
    </style>
</head>
<body>
    <header>
        <h1>쇼핑몰 회원관리 VER 1.0</h1>
        <nav>
            <ul>
                <li>회원등록</li>
                <li>회원목록조회/수정</li>
                <li>회원매출조회</li>
                <li>홈으로</li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>쇼핑몰 회원 등록</h2>
        <section>
            <form>
                <table>
                    <tr>
                        <td class="col1">회원번호(자동발생)</td>
                        <td class="col2"><input type="text"></td>
                    </tr>
                    <tr>
                        <td class="col1">회원성명</td>
                        <td class="col2"><input type="text"></td>
                    </tr>
                    <tr>
                        <td class="col1">회원주소</td>
                        <td class="col2"><input type="text"></td>
                    </tr>
                    <tr>
                        <td class="col1">가입일자</td>
                        <td class="col2"><input type="text"></td>
                    </tr>
                    <tr>
                        <td class="col1">고객등급[A:VIP,B:일반,C:직원</td>
                        <td class="col2"><input type="text"></td>
                    </tr>
                    <tr>
                        <td class="col1">도시코드</td>
                        <td class="col2"><input type="text"></td>
                    </tr>
                    <tr>
                        <td colspan="2" class="col1"><button>등록</button> <button>조회</button></td>
                    </tr>
                </table>
            </form>
        </section>
    </main>
    <footer>
        <p>HRDKOREA Copiright@2016 All rights reserved. Human Resources Development Service of Korea</p>
    </footer>
</body>
</html>